.img {
    border-radius: 15px !important;
    height: 100%;
}

.carousel-outer-div {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    margin-bottom: -140px;
}

.carousel-outer-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    position: relative;
    top: -2.5rem;
}

.carousel-outer-div .heading {
    text-align: center;
    color: #2e5266;
    margin-bottom: 3rem;
}

.carousel-outer-div .heading h1 {
    margin-bottom: 0;
}

.carousel-outer-div .heading h6 {
    margin: 0;
}

.carousel-outer-div .heading p {
    margin: 0;
}

.carousel-outer-div .heading a {
    color: #2e5266;
    display: inline-block;
}

.carousel-outer-div .heading a .fab {
    margin-right: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.card-carousel {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {
    height: 300px;
    width: 100px;
    height: 20rem;
    width: 12rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    background: #2e5266;
    background: linear-gradient(to top, #2e5266, #6e8898);
    transition: 1s;
}

.card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.card-carousel .my-card:nth-child(0):before {
    content: '0';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(1):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(5):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(6):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(7):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(8):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(9):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}

#menu {
    background: black;
    width: 100%
}

h3 {
    font-size: 40px;
    font-family: 'New Tegomin', serif;
}

h2 {
    font-family: 'New Tegomin', serif;
    font-size: 40px;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}


/* adds padding to all horizontal lines */

hr {
    margin-top: 30px;
}

nav ul li a:link {
    color: #27537A;
    padding: 5px 15px 5px 15px;
}


/* styles the links using pseudo-classes */

a:link {
    color: #56738d;
}

a:hover {
    color: #27537A;
}


/* links for the portfolio section */

a.portfolio-link:link {
    color: #27537A;
}

a.project-links {
    color: #27537A;
}

a.portfolio-link:visited {
    color: #27537A;
}

a.portfolio-link:hover {
    color: #27537A;
}


/* provides a class for centering any text fields */

.center-text {
    text-align: center;
}


/* styles the title text */

#title-text {
    margin: 10px;
    font-size: 60px;
    text-align: center;
    font-family: 'Reenie Beanie', serif;
    width: 300px;
}

#fridge-logo {
    margin-top: -10px;
    width: 120px;
}

.black-background {
    background: lightgray;
    padding-bottom: 20px;
    border-radius: 5px;
}

.sub-title {
    font-family: 'Ubuntu', serif;
    font-size: 18px;
}


/* centers and styles the main profile photo */

#profile-photo {
    height: 270px;
    margin-top: 40p;
    display: block;
    margin-bottom: 20px;
    /* float: left; */
    /* margin-right: 40px; */
    margin: auto;
    margin-top: 0px;
    border: solid;
    background: white;
    margin-top: 0px;
    border-radius: 50%;
}

.no-border {
    border: none;
}

.social-icon {
    width: 50px;
}


/* styles the image behind the profile photo */

#photo-background {
    /* background-image: url('./img/man.jpg'); */
    background-size: cover;
    border-radius: 15px;
    margin: auto;
}


/* styles the special divider with scoll and email options */

#scroll-bar {
    margin-top: 40px;
    border-radius: 10px;
    clear: both;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 4px;
}


/* styles the contact section */

#contact-section {
    background: black;
    color: white;
    padding-top: 2px;
    ;
    padding-bottom: 2px;
}


/* provides css for responsive layout items in the portfolio */

.portfolio-list {
    margin-bottom: 100px;
    list-style: none;
    padding-left: 0;
    flex-direction: column;
}

.headline {
    margin-top: 0px;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.sub-headline {
    margin-left: 10px;
    margin-right: 10px;
}

.item {
    flex: 1 50%;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

.portfolio-image {
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(114, 114, 114);
}


/* navigation code */

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 0;
    padding-left: 0px;
    padding-right: 0px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a:visited {
    color: #27537A;
}

nav ul li a:hover {
    color: #5b758b;
}


/* form code */

.form-label {
    color: black;
}

form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    color: gray;
    font-family: arial;
}

form textarea {
    height: 4.75rem;
    width: 100%;
    color: #000;
    font-size: 16px;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    color: #000;
    font-size: 16px;
}

.li- {
    height: 80px;
}

#spiral-logo {
    width: 140px;
}

#spiral-logo-small {
    width: 60px;
    margin-top: 36px;
    float: left;
    margin-right: -4px;
}

.quik-logo {
    width: 80px;
}

.algo-logo {
    width: 80px;
    border-radius: 15px;
}

.insights-label {
    margin-left: -4px;
    margin-top: 38px;
}

.scroll-link {
    color: #e6c58a;
}

.scroll-link:hover {
    color: #e4ca9e;
}

.outer {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    /* added */
}

.grid-row {
    display: flex;
    flex: 1;
    /* added */
}

.grid-item {
    flex: 1;
    ;
    /* added */
}

.grid-image {
    width: 100%;
}

.column {
    float: left;
    width: 50%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.social-icons {
    position: relative;
    margin: auto;
    margin-top: 10px;
    height: 50px;
    margin-bottom: 20px;
}

.header {
    margin: auto;
    width: fit-content;
}

.social-icons-display {
    width: fit-content;
    margin: auto;
}

.headline-container {
    min-width: 100px;
    display: inline-block;
    /* margin-left: 10px;
    margin-right: 10px; */
}

.wrapper {
    width: 95%;
    margin: auto;
}

.about-me {
    background-image: url('./img/watch.jpeg');
    background-size: cover;
}

.tech-stack {
    color: rgb(58, 58, 58);
}

.footer {
    text-align: center;
}

@media all and (min-width: 800px) {
    #profile-photo {
        margin-top: -60px;
        margin-right: 0px;
        float: left;
        margin-right: 10px;
    }
    .headline {
        margin-top: 100px;
        margin-bottom: 20px;
    }
    #photo-background {
        margin: unset;
        width: unset;
    }
    .headline-container {
        min-width: 100px;
        display: inline;
    }
    .social-icons {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        float: right;
        height: 60px;
    }
    .header {
        width: 95%;
        margin: auto;
    }
    #title-text {
        text-align: left;
        width: 600px
    }
    /* .description {
            height: 340px;
        }
  
        .portfolio-list {
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 100px;
            list-style: none;
            padding-left: 0;
        }
        .item {
            flex: 1 50%;
            padding: 10px;
            list-style: none;
        }
        .column {
            float: left;
            width: 30%;
        }
        /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    nav ul li a:link {
        color: #27537A;
        margin: 30px;
    }
}